ku ORMRow
{
    data biao category [primaryKey(iD)] (
    string iD "编号" [by.identity.ID, notNull]
    , string parent "父ID" [by.identity.Reference, ref: category.iD]
    , string name "名称" [by.identity.Name, notNull]
    , datetime dt "入库时间" [by.identity.Attribute])
    {
        
    }

    config biao category.source "数据源配置表。必须配置 SQL 后才有效，例 select [config 配置名], a.* from this, 直接写 select a.* from this 则相关配置无效" (
    string name "名称"
    , string mode "模式"
    , string[] actions "动作"
    , string fieldAccess "字段访问"
    , string[] settings "设置")
    {
        { iD, user, { select, insert }, iD, { name: "iD", text: "编号" } }
        { parent, user, { insert, delete, update, select }, parent, { name: "parent", text: "父ID" } }
        { name, user, { insert, delete, update, select }, name, { name: "name", text: "名称" } }
        { dt "获取一个 DateTime对象, 该对象设置为此计算机上的当前日期和时间", server, { insert, delete, update, select }, dt, { name: "dt", text: "入库时间", value: datetime.getNow() } }
    }

    config biao category.flow "数据流配置表" (
    string name "名称"
    , string action "动作"
    , string[] sources "数据源(source.name)")
    {
        { insert, insert, { iD, parent, name, dt } }
        { update, update, { parent, name, dt } }
        { delete, delete, { iD } }
        { select, select, { iD, parent, name, dt } }
        { popup, select, { iD, name } }
    }

    config biao category.control "控件配置表" (
    string name "名称"
    , string[] types "控件类型"
    , string[] sources "数据源(source.name)")
    {
        { edit, { Grid, EditArea }, { parent, name, dt } }
        { popup, { Grid, QueryArea }, { iD, name } }
    }
}