ku ORMRow
{
    data biao columns [primaryKey(iD)] (
    string iD "编号" [by.identity.ID, notNull]
    , string name "名称" [by.identity.Name, notNull]
    , string summary "说明" [by.identity.Attribute])
    {
        
    }

    config biao columns.source "数据源配置表。必须配置 SQL 后才有效，例 select [config 配置名], a.* from this, 直接写 select a.* from this 则相关配置无效" (
    string name "名称"
    , string mode "模式"
    , string[] actions "动作"
    , string fieldAccess "字段访问"
    , string[] settings "设置")
    {
        { iD, user, { select, insert }, iD, { name: "iD", text: "编号" } }
        { name, user, { insert, delete, update, select }, name, { name: "name", text: "名称" } }
        { summary, user, { insert, delete, update, select }, summary, { name: "summary", text: "说明" } }
    }

    config biao columns.flow "数据流配置表" (
    string name "名称"
    , string action "动作"
    , string[] sources "数据源(source.name)")
    {
        { insert, insert, { iD, name, summary } }
        { update, update, { name, summary } }
        { delete, delete, { iD } }
        { select, select, { iD, name, summary } }
        { popup, select, { iD, name } }
    }

    config biao columns.control "控件配置表" (
    string name "名称"
    , string[] types "控件类型"
    , string[] sources "数据源(source.name)")
    {
        { edit, { Grid, EditArea }, { name, summary } }
        { popup, { Grid, QueryArea }, { iD, name } }
    }
}