ku ORMRow
{
    data biao columnsNews [primaryKey(iD)] (
    string iD "编号" [by.identity.ID, notNull]
    , string left "栏目编号" [by.identity.Reference, ref: columns.iD]
    , string right "文章ID" [by.identity.Reference, ref: news.iD])
    {
        
    }

    config biao columnsNews.source "数据源配置表。必须配置 SQL 后才有效，例 select [config 配置名], a.* from this, 直接写 select a.* from this 则相关配置无效" (
    string name "名称"
    , string mode "模式"
    , string[] actions "动作"
    , string fieldAccess "字段访问"
    , string[] settings "设置")
    {
        { iD, user, { select, insert }, iD, { name: "iD", text: "编号" } }
        { left, user, { insert, delete, update, select }, left, { name: "left", text: "栏目编号" } }
        { right, user, { insert, delete, update, select }, right, { name: "right", text: "文章ID" } }
    }

    config biao columnsNews.flow "数据流配置表" (
    string name "名称"
    , string action "动作"
    , string[] sources "数据源(source.name)")
    {
        { insert, insert, { iD, left, right } }
        { update, update, { left, right } }
        { delete, delete, { iD } }
        { select, select, { iD, left, right } }
        { popup, select, { iD } }
    }

    config biao columnsNews.control "控件配置表" (
    string name "名称"
    , string[] types "控件类型"
    , string[] sources "数据源(source.name)")
    {
        { edit, { Grid, EditArea }, { left, right } }
        { popup, { Grid, QueryArea }, { iD } }
    }
}