ku ORMRow
{
    data biao comment [primaryKey(iD)] (
    string iD "编号" [by.identity.ID, notNull]
    , string parent "父项" [by.identity.Reference, ref: comment.iD]
    , string userID "用户ID" [by.identity.Reference, ref: userCms.iD]
    , string newsID "新闻ID" [by.identity.Reference]
    , string name "评论内容" [by.identity.Name, notNull]
    , int like "点赞数" [by.identity.Attribute]
    , string iP "IP地址" [by.identity.Attribute]
    , string ipCity "IP属地" [by.identity.Attribute]
    , datetime dt "入库时间" [by.identity.Attribute])
    {
        
    }

    config biao comment.source "数据源配置表。必须配置 SQL 后才有效，例 select [config 配置名], a.* from this, 直接写 select a.* from this 则相关配置无效" (
    string name "名称"
    , string mode "模式"
    , string[] actions "动作"
    , string fieldAccess "字段访问"
    , string[] settings "设置")
    {
        { iD, user, { select, insert }, iD, { name: "iD", text: "编号" } }
        { parent, user, { insert, delete, update, select }, parent, { name: "parent", text: "父项" } }
        { userID, user, { insert, delete, update, select }, userID, { name: "userID", text: "用户ID" } }
        { newsID, user, { insert, delete, update, select }, newsID, { name: "newsID", text: "新闻ID" } }
        { name, user, { insert, delete, update, select }, name, { name: "name", text: "评论内容" } }
        { like, user, { insert, delete, update, select }, like, { name: "like", text: "点赞数" } }
        { iP, user, { insert, delete, update, select }, iP, { name: "iP", text: "IP地址" } }
        { ipCity, user, { insert, delete, update, select }, ipCity, { name: "ipCity", text: "IP属地" } }
        { dt "获取一个 DateTime对象, 该对象设置为此计算机上的当前日期和时间", server, { insert, delete, update, select }, dt, { name: "dt", text: "入库时间", value: datetime.getNow() } }
    }

    config biao comment.flow "数据流配置表" (
    string name "名称"
    , string action "动作"
    , string[] sources "数据源(source.name)")
    {
        { insert, insert, { iD, parent, userID, newsID, name, like, iP, ipCity, dt } }
        { update, update, { parent, userID, newsID, name, like, iP, ipCity, dt } }
        { delete, delete, { iD } }
        { select, select, { iD, parent, userID, newsID, name, like, iP, ipCity, dt } }
        { popup, select, { iD, name } }
    }

    config biao comment.control "控件配置表" (
    string name "名称"
    , string[] types "控件类型"
    , string[] sources "数据源(source.name)")
    {
        { edit, { Grid, EditArea }, { parent, userID, newsID, name, like, iP, ipCity, dt } }
        { popup, { Grid, QueryArea }, { iD, name } }
    }
}