ku ORMRow
{
    data biao uRL [primaryKey(iD)] (
    string iD "编号" [by.identity.ID, notNull]
    , string siteID "站点编号" [by.identity.Reference]
    , string pageUrl "页面URL地址,不包括site部分，也不包括site是后的结束/" [by.identity.Attribute]
    , CMS.enum.pageMode pageSort "页面分类" [by.identity.Attribute]
    , string userID "用户ID" [by.identity.Reference, ref: user.ID]
    , bool isLocalhost "是否本地URL" [by.identity.Attribute])
    {
        
    }

    config biao uRL.source "数据源配置表。必须配置 SQL 后才有效，例 select [config 配置名], a.* from this, 直接写 select a.* from this 则相关配置无效" (
    string name "名称"
    , string mode "模式"
    , string[] actions "动作"
    , string fieldAccess "字段访问"
    , string[] settings "设置")
    {
        { iD, user, { select, insert }, iD, { name: "iD", text: "编号" } }
        { siteID, user, { insert, delete, update, select }, siteID, { name: "siteID", text: "站点编号" } }
        { pageUrl, user, { insert, delete, update, select }, pageUrl, { name: "pageUrl", text: "页面URL地址,不包括site部分，也不包括site是后的结束/" } }
        { pageSort "获取枚举类型的枚举值数组", client, { insert, delete, update, select }, pageSort, { name: "pageSort", text: "页面分类", value: pageMode.getValues() } }
        { userID, user, { insert, delete, update, select }, userID, { name: "userID", text: "用户ID" } }
        { isLocalhost, client, { insert, delete, update, select }, isLocalhost, { name: "isLocalhost", text: "是否本地URL", value: new bool[] { true, false } } }
    }

    config biao uRL.flow "数据流配置表" (
    string name "名称"
    , string action "动作"
    , string[] sources "数据源(source.name)")
    {
        { insert, insert, { iD, siteID, pageUrl, pageSort, userID, isLocalhost } }
        { update, update, { siteID, pageUrl, pageSort, userID, isLocalhost } }
        { delete, delete, { iD } }
        { select, select, { iD, siteID, pageUrl, pageSort, userID, isLocalhost } }
        { popup, select, { iD } }
    }

    config biao uRL.control "控件配置表" (
    string name "名称"
    , string[] types "控件类型"
    , string[] sources "数据源(source.name)")
    {
        { edit, { Grid, EditArea }, { siteID, pageUrl, pageSort, userID, isLocalhost } }
        { popup, { Grid, QueryArea }, { iD } }
    }
}