ku ORMRow
{
    data biao userCms [primaryKey(iD)] (
    string iD "编号" [by.identity.ID, notNull]
    , string userShowName "用户显示名" [by.identity.Attribute]
    , string icoPath "图标文件名及相对路径，不包括http等前缀" [by.identity.Attribute]
    , datetime dt "登录时间" [by.identity.Attribute])
    {
        
    }

    config biao userCms.source "数据源配置表。必须配置 SQL 后才有效，例 select [config 配置名], a.* from this, 直接写 select a.* from this 则相关配置无效" (
    string name "名称"
    , string mode "模式"
    , string[] actions "动作"
    , string fieldAccess "字段访问"
    , string[] settings "设置")
    {
        { iD, user, { select, insert }, iD, { name: "iD", text: "编号" } }
        { userShowName, user, { insert, delete, update, select }, userShowName, { name: "userShowName", text: "用户显示名" } }
        { icoPath, user, { insert, delete, update, select }, icoPath, { name: "icoPath", text: "图标文件名及相对路径，不包括http等前缀" } }
        { dt "获取一个 DateTime对象, 该对象设置为此计算机上的当前日期和时间", server, { insert, delete, update, select }, dt, { name: "dt", text: "登录时间", value: datetime.getNow() } }
    }

    config biao userCms.flow "数据流配置表" (
    string name "名称"
    , string action "动作"
    , string[] sources "数据源(source.name)")
    {
        { insert, insert, { iD, userShowName, icoPath, dt } }
        { update, update, { userShowName, icoPath, dt } }
        { delete, delete, { iD } }
        { select, select, { iD, userShowName, icoPath, dt } }
        { popup, select, { iD } }
    }

    config biao userCms.control "控件配置表" (
    string name "名称"
    , string[] types "控件类型"
    , string[] sources "数据源(source.name)")
    {
        { edit, { Grid, EditArea }, { userShowName, icoPath, dt } }
        { popup, { Grid, QueryArea }, { iD } }
    }
}