ku ORMRow
{
    data biao video [primaryKey(iD)] (
    string iD "编号" [by.identity.ID, notNull]
    , string name "教程名称" [by.identity.Name, notNull]
    , string summary "说明" [by.identity.Attribute]
    , string user "用户" [by.identity.Reference, ref: :table user:.ID]
    , string url "地址，[说明,http://url 回车换行为一组数据]" [by.identity.Attribute, default: ""]
    , CMS.enum.vidioMode mode "模式" [by.identity.Attribute]
    , datetime dt "入库时间" [by.identity.Attribute])
    {
        
    }

    config biao video.source "数据源配置表。必须配置 SQL 后才有效，例 select [config 配置名], a.* from this, 直接写 select a.* from this 则相关配置无效" (
    string name "名称"
    , string mode "模式"
    , string[] actions "动作"
    , string fieldAccess "字段访问"
    , string[] settings "设置")
    {
        { iD, user, { select, insert }, iD, { name: "iD", text: "编号" } }
        { name, user, { insert, delete, update, select }, name, { name: "name", text: "教程名称" } }
        { summary, user, { insert, delete, update, select }, summary, { name: "summary", text: "说明" } }
        { user, user, { insert, delete, update, select }, user, { name: "user", text: "用户" } }
        { url, user, { insert, delete, update, select }, url, { name: "url", text: "地址，[说明,http://url 回车换行为一组数据]" } }
        { mode "获取枚举类型的枚举值数组", client, { insert, delete, update, select }, mode, { name: "mode", text: "模式", value: vidioMode.getValues() } }
        { dt "获取一个 DateTime对象, 该对象设置为此计算机上的当前日期和时间", server, { insert, delete, update, select }, dt, { name: "dt", text: "入库时间", value: datetime.getNow() } }
    }

    config biao video.flow "数据流配置表" (
    string name "名称"
    , string action "动作"
    , string[] sources "数据源(source.name)")
    {
        { insert, insert, { iD, name, summary, user, url, mode, dt } }
        { update, update, { name, summary, user, url, mode, dt } }
        { delete, delete, { iD } }
        { select, select, { iD, name, summary, user, url, mode, dt } }
        { popup, select, { iD, name } }
    }

    config biao video.control "控件配置表" (
    string name "名称"
    , string[] types "控件类型"
    , string[] sources "数据源(source.name)")
    {
        { edit, { Grid, EditArea }, { name, summary, user, url, mode, dt } }
        { popup, { Grid, QueryArea }, { iD, name } }
    }
}