ku byTest
{
    data biao testOrm [primaryKey(iD)] (
    byte iD [by.identity.ID, notNull]
    , short nO [by.identity.NO, notNull]
    , char name [by.identity.Attribute])
    {
        
    }

    config biao testOrm.source "数据源配置表" (
    string name "名称"
    , string mode "模式"
    , string[] actions "动作"
    , string fieldAccess "字段访问"
    , string[] settings "设置")
    {
        { iD, user, { select, insert }, iD, { name: "iD", text: "iD" } }
        { nO, user, { insert, delete, update, select }, nO, { name: "nO", text: "nO" } }
        { name, user, { insert, delete, update, select }, name, { name: "name", text: "name" } }
    }

    config biao testOrm.flow "数据流配置表" (
    string name "名称"
    , string action "动作"
    , string[] sources "数据源(source.name)")
    {
        { insert, insert, { iD, nO, name } }
        { update, update, { nO, name } }
        { delete, delete, { iD } }
        { select, select, { iD, nO, name } }
        { popup, select, { iD } }
    }

    config biao testOrm.control "控件配置表" (
    string name "名称"
    , string[] types "控件类型"
    , string[] sources "数据源(source.name)")
    {
        { edit, { EditArea, Grid }, { nO, name } }
        { popup, { Grid, QueryArea }, { iD } }
    }
}